# support 256 colors
set -g default-terminal "screen-256color"

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable use of mouse
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
